<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">



    <TextView
        android:id="@+id/username_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_display_name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/time_of_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Day_Time"
        android:textSize="24sp"
        android:textColor="@color/dark_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_main"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_day_animation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_fileName="morning_animation.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="true"
        app:layout_constraintEnd_toEndOf="@id/username_main"
        app:layout_constraintTop_toTopOf="@id/time_of_day"
        android:layout_marginStart="120dp" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/time_of_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



            <FrameLayout
                android:id="@+id/morning_grid"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/grid_background"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/morning_reminder"
                    android:textSize="18sp"/>
            </FrameLayout>

            <!-- Afternoon Grid -->
            <FrameLayout
                android:id="@+id/afternoon_grid"
                android:layout_width="0dp"
                android:layout_height="120dp"

                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/grid_background"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/afternoon_reminder"
                    android:textSize="18sp"/>
            </FrameLayout>

            <!-- Evening Grid -->
            <FrameLayout
                android:id="@+id/evening_grid"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/grid_background"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/evening_reminder"
                    android:textSize="18sp"/>
            </FrameLayout>

            <!-- Night Grid -->
            <FrameLayout
                android:id="@+id/night_grid"
                android:layout_width="0dp"
                android:layout_height="120dp"

                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/grid_background"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/night_reminder"
                    android:textSize="18sp"/>
            </FrameLayout>
    </GridLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:elevation="3dp"
        app:civ_border="false"
        app:civ_circle_color_start="@color/blue"
        app:civ_circle_color_end="@color/green"
        android:src="@drawable/user"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp" />



    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:text="@string/logout_button_main"
        android:textColor="@android:color/white"
        android:background="@color/logo_color" />


</androidx.constraintlayout.widget.ConstraintLayout>
