<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegistrationActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <!-- Animation View -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            app:lottie_rawRes="@raw/lottieflow_login"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <!-- Overlapping Logo -->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/regpagelogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border="true"
            app:civ_border_color="@color/logo_color"
            android:src="@drawable/applogo"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/medium"
        android:layout_marginBottom="20dp"
        android:text="Create Account"
        android:shadowColor="@color/black"
        android:textColor="@color/logo_color"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/email_text_hint"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/logo_color"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart= "4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusBottomEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/regemail"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/rb_regular"
            android:inputType="textEmailAddress"
            android:textColor="@color/pitch_dark_grey"
            android:layout_margin="10dp"
            android:padding="14dp"
            android:textSize="16sp" />




    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/rb_regular"
            android:inputType="textPassword"
            android:textColor="@color/pitch_dark_grey"
            android:layout_margin="10dp"
            android:padding="14dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textInputLayoutPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:hint="Password"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxStrokeWidth="2dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpasswordEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/rb_regular"
            android:inputType="textPassword"
            android:textColor="@color/pitch_dark_grey"
            android:layout_margin="10dp"
            android:padding="14dp"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:id="@+id/checkagreements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:shadowColor="#3165d9"
        android:text="I agree to all the Terms and Conditions"
        android:textColor="#3165d9" />

    <Button
        android:id="@+id/btnSignUp"
        style="@style/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/rounded_button_with_shadow"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:text="@string/sign_up"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checksignintv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="70dp"
            android:text="Already have an account? Sign In"
            android:textColor="#3165d9"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
