<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/logo_color_light"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Age Group"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/light_grey"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">





            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:singleSelection="true">

            <!-- Add your chips here -->
            <com.google.android.material.chip.Chip
                android:id="@+id/chipApositive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="A+"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/chipBpositive"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="B+"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/chipOpositve"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="O+"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/chipAneg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="A-"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipBneg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="B-"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOneg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="O-"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/chipABpos"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="AB+"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipABneg"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="AB-"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_color_selector"
                app:checkedIconVisible="true"/>
            <!-- Add more chips as needed -->
        </com.google.android.material.chip.ChipGroup>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
